<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d4af537ed5e4042ac8733d1ce7949f0" Name="Diagram1">
        <EntityTypeShape EntityType="BracketDBModel.Person" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BracketDBModel.PeopleTeam" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BracketDBModel.Team" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BracketDBModel.Tournament" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BracketDBModel.TournamentsTeam" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="BracketDBModel.FK_Table_People" ManuallyRouted="false" />
        <AssociationConnector Association="BracketDBModel.FK_Tournament_People" ManuallyRouted="false" />
        <AssociationConnector Association="BracketDBModel.FK_Table_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="BracketDBModel.FK_TournamentsTeams_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="BracketDBModel.FK_TournamentsTeams_Tournaments" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>